# spring-boot-demo

./: pom.xml
src/main/java/com/felix/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/felix/springbootdemo/aspects/: MathAspect.java  TransactionalAspect.java  TransactionalTest.java  logAspect.java
src/main/java/com/felix/springbootdemo/config/: AopConfig.java  Aops.java  CodeGenerator.java  GlobalExceptionHandler.java  MessageRabbitMqConfiguration.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisCacheAutoConfiguration.java  SecurityConfiguration.java  SpringLifeCycleProcessor.java  SwaggerConfig.java  TaskRunner.java  Test.java  UserListenEvent.java  WebAppConfig.java
src/main/java/com/felix/springbootdemo/controller/: FileUploadController.java  UserController.java  UsersController.java
src/main/java/com/felix/springbootdemo/designPatterns/proxy/: Browser.java  BrowserAfterReturningAdvice.java  BrowserBeforeAdvice.java  CglibBrowserProxy.java  CglibIntroductionBrowserProxy.java  ChromeBrowser.java  ChromeBrowserProxy.java  Game.java  JdkBrowserProxy.java  ProxyFactoryTest.java  StaticProxyTest.java
src/main/java/com/felix/springbootdemo/entity/: Users.java
src/main/java/com/felix/springbootdemo/enums/: AgeEnum.java  AloneTpe.java  PhoneEnum.java  Sex.java  UserSexEnum.java
src/main/java/com/felix/springbootdemo/handlers/: GlobalExceptionHandler.java  UserHandle.java
src/main/java/com/felix/springbootdemo/intercept/: LoginIntercept.java  MyMethodInterceptor.java
src/main/java/com/felix/springbootdemo/interfaces/: QueueConstants.java
src/main/java/com/felix/springbootdemo/job/: UploadTask.java
src/main/java/com/felix/springbootdemo/listens/: UserListen.java
src/main/java/com/felix/springbootdemo/mapper/: UserMapper.java  UsersMapper.java
src/main/java/com/felix/springbootdemo/model/: BaseModel.java  MyInstantiationAwareBeanPostProcessor.java  PageData.java  Person.java  QuartzEntity.java  ResponseModel.java  Source.java  User.java
src/main/java/com/felix/springbootdemo/service/: UserService.java  UsersService.java
src/main/java/com/felix/springbootdemo/service/impl/: UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/felix/springbootdemo/strategy/: OrderReqParam.java  OrderService.java  SmsOrderServiceImpl.java  ZdhOrderServiceImpl.java
src/main/java/com/felix/springbootdemo/test/: BinarySearchTree.java  CompletableFutureDemo.java  CopyOnWriteArrayListExample.java  EdenDetails.java  FeignUtil.java  FinalizeEscapeGC.java  MathTest.java  MaxTenuringThresholdDetails.java  PretenureSizeThresholdDetails.java  VolatileExample.java
src/main/resources/: application-dev.yaml  application-gs.yaml  application-test.yaml  application.yaml  docker.init.sh  docker.md  harbor.sh  jvm.md  nexus.md  nginx.md  nodejs.md  openresty.yml  quartz.sql  springboot注解.md  springmvc总结.md  预发布.md
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/postgresql/: docker-compose.yml
src/test/java/com/felix/springbootdemo/: SpringBootDemoApplicationTests.java
